    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.104.1" />
		<title> &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://zacharyvernec.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/style.css">
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/font-awesome.min.css">
		

		
		<link href="https://zacharyvernec.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="We only stopped a minute in our appartment before heading back out to eat.
What an experience, to be exhausted from our travel, on the other side of the planet, in an entirely new country, and walking down a busy student / foreigner bar streets.
Closest picture I could find, though not as busy and not as late
···
Hongdae Street, credit Thorsten Ueberschaer on Google Maps, I was too tired / amazed / hungry to bother taking a picture."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://zacharyvernec.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://zacharyvernec.github.io/posts'>Archive</a>
	<a href='https://zacharyvernec.github.io/tags'>Tags</a>
	<a href='https://zacharyvernec.github.io/about'>About</a>

	

	
	<a class="cta" href="https://zacharyvernec.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Jan 1, 0001
                    · 552 words
                    · 3 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>We only stopped a minute in our appartment before heading back out to eat.</p>
<p>What an experience, to be exhausted from our travel, on the other side of the planet, in an entirely new country, and walking down a busy student / foreigner bar streets.</p>
<p>Closest picture I could find, though not as busy and not as late</p>
<p>···</p>
<p><em>Hongdae Street</em>, credit <a href="https://maps.google.com/maps/contrib/110816208639626133562">Thorsten Ueberschaer</a> on Google Maps, I was too tired / amazed / hungry to bother taking a picture.</p>
<p>The amount of restaurants was staggering, and our cuisine-curiosity at that moment was fairly low. It is not surprising that the first place we stopped in front of was a restaurant with a big sign in English:</p>
<p>···</p>
<p>We&rsquo;d have a hard time going wrong with that menu.</p>
<p>But while we were confirming that idea, looking at the menu displayed on the door, a Korean man hailed us. He was sitting just outside the restaurant on a metal drum stool, beer in hand and smile in face but not noticeably drunk. What started as chit-chat about where we were from immediately turned into a sales pitch, and before we knew what was happening, the man—which we now understood to be the owner—was sitting us at a table while his wife brought us the menu.</p>
<p>Can&rsquo;t say we were expecting a story so soon, but I&rsquo;m not complaining. We now have beer and bar snacks, and I&rsquo;ve avoided the usual consequences of travelling with an indecisive foodie.</p>
<p>···</p>
<p>Pictured above: said foodie, wearily enjoying his <em>hof</em> (Korean word loaned from German, meaning <em>draft beer</em>). And yes, I can assure you his is enjoying it.</p>
<p>Shortly after, the owner comes back to ask us our age.</p>
<p><em>Shit, what&rsquo;s the legal drinking age in Korea. Are we in trouble?</em></p>
<p>No checking of our ID&rsquo;s though and he seems satisfied. He momentarily leaves, and on his return, announces:</p>
<p>&ldquo;Good news! Those girls are the same age!&rdquo;</p>
<p><em>wait what</em></p>
<p>&ldquo;Oh just a moment&rdquo;, he says, leaving us in our state of bewilderment, as he steps away from our table and towards a table of 5 non-Korean girls.</p>
<p><em>oh my brain is not ready to deal with this on 2 hours of sleep</em></p>
<p>Jérôme stares at me with a dead expression. &ldquo;This man is wild.&rdquo;</p>
<p>Soon after, the restaurant owner comes back, disappointed but still with the same joie-de-vivre, that the girls have boyfriends. <em>All 5? Or was he just trying to set us up with 2 of them?</em></p>
<p><em>While I admire our impromptu liaison officer&rsquo;s willingness to engage in English, it is not the most effective mode of communication.</em></p>
<p>One of the girls must have had that same thought as she yells across the restaurant to make sure we get that message: &ldquo;I have a boyfriend!&rdquo;</p>
<p>Jérôme quickly replies in kind as I stay quiet. The owner, slightly embarrassed but still pleased with his effort apologizes to us before leaving. To &ldquo;make it up to us&rdquo;, he later comes by with a few stickers someone gave him earlier in the day as part of a marketing stunt for a local fashion brand.</p>
<p>&ldquo;Bro ce resto est <em>too crazy</em>,&rdquo; as Arthur would say.</p>
<p>Fortunately, our fried chicken came soon after. Delicious, delicious fried chicken; my break from vegetarianism has started off with a bang.</p>
<p>Then, home and sleep.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://zacharyvernec.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://zacharyvernec.github.io/js/main.js"></script>
<script src="https://zacharyvernec.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
