    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.104.1" />
		<title> &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://zacharyvernec.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/style.css">
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/font-awesome.min.css">
		

		
		<link href="https://zacharyvernec.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Lunch!
After a long, restful night, we are ready for some excitement. Let&rsquo;s skip the bibimbap for now (rice and vegetables&hellip; boooriiing) and go straight to the good stuff, TTeokbokki.
The quintissential Korean street food, it has been a stable of JJ and me&rsquo;s pre-trip youtube hype sessions. It&rsquo;s a relatively simple dish, consisting of rice cake noodles (thick, unflavoured cylinders of rice flour dough) simmered in traditional Korean chili paste, gochujang, possibly sometimes with hints of fish cake broth."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://zacharyvernec.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://zacharyvernec.github.io/posts'>Archive</a>
	<a href='https://zacharyvernec.github.io/tags'>Tags</a>
	<a href='https://zacharyvernec.github.io/about'>About</a>

	

	
	<a class="cta" href="https://zacharyvernec.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Jan 1, 0001
                    · 237 words
                    · 2 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Lunch!</p>
<p>After a long, restful night, we are ready for some excitement. Let&rsquo;s skip the bibimbap for now (rice and vegetables&hellip; <em>boooriiing</em>) and go straight to the good stuff, <a href="https://en.wikipedia.org/wiki/Tteokbokki"><em>TTeokbokki</em></a>.</p>
<p>The quintissential Korean street food, it has been a stable of JJ and me&rsquo;s pre-trip youtube hype sessions. It&rsquo;s a relatively simple dish, consisting of rice cake noodles (thick, unflavoured cylinders of rice flour dough) simmered in traditional Korean chili paste, <em>gochujang</em>, possibly sometimes with hints of fish cake broth.</p>
<p>Lucky for us, there is a restaurant specialized in tteokbokki a few blocks away, so we head out with little hesitation.</p>
<p>However, once we get there&hellip;
![[Tteokbokki recipe.jpg]]</p>
<p>Ah yes, the language barrier&rsquo;s younger cousin, the Language Hurdle™️. Well, some of these have stars next to their name, let&rsquo;s just pick the most expensive one. I think it&rsquo;s for two? We&rsquo;ll see if they complain. No issues ordering, let&rsquo;s see what we got:</p>
<p>[??pic]</p>
<p>Okay! This looks appropriately crazy. But our excitement was cut short as we realized that that&rsquo;s a melted slice of American cheese on top. And our first bite confirmed our suspicion: this is&hellip; an interesting taste. The broth, which gives flavour to the rice cakes and ramen noodles mixed in, is reminiscent of a onion soup, but with an added sweetness that does not play well with the very (mild) spice.</p>
<p>Mildly disappointing, but hey, it&rsquo;s an experience we wouldn&rsquo;t have anywhere else.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://zacharyvernec.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://zacharyvernec.github.io/js/main.js"></script>
<script src="https://zacharyvernec.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
