    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.104.1" />
		<title> &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://zacharyvernec.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/style.css">
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://zacharyvernec.github.io/css/font-awesome.min.css">
		

		
		<link href="https://zacharyvernec.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="One of the entry requirements to South Korea is to take a PCR test within 1 calendar day of our plane landing. Most people choose to take the test at the airport&rsquo;s clinic, but due to our plane delay we had already missed our appointment on landing. We took the opportunity to rest.
Keep in mind, at this point I was not seriously believing I had covid. Yes, I was sick on the plane, but I had just gotten my booster shot earlier in the week?"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://zacharyvernec.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://zacharyvernec.github.io/posts'>Archive</a>
	<a href='https://zacharyvernec.github.io/tags'>Tags</a>
	<a href='https://zacharyvernec.github.io/about'>About</a>

	

	
	<a class="cta" href="https://zacharyvernec.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Jan 1, 0001
                    · 669 words
                    · 4 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>One of the entry requirements to South Korea is to take a PCR test within 1 calendar day of our plane landing. Most people choose to take the test at the airport&rsquo;s clinic, but due to our plane delay we had already missed our appointment on landing. We took the opportunity to rest.</p>
<p>Keep in mind, at this point I was not seriously believing I had covid. Yes, I was sick on the plane, but I had just gotten my booster shot earlier in the week??; I thought there would have been stronger odds of it just being a common cold. Maybe this was naive, but not wanting to believe something is a powerful cognitive force.</p>
<p>So, first afternoon in Seoul, we need to get out test. Luckily, there are free neighborhood testing clinics. This makes us avoid the 2 hour round-trip to Incheon and the 80$ fee.</p>
<p>We get to the testing test in a park 30min away from our place, and start filling out the registration form on our phones. A nice attendant?? is there to help us as we struggle with entering our address in Hangul (required!), but this leads to a roadblock: she refuses to let us sign up with our Canadian phone numbers, even though we bought a roaming package for this purpose. This is&hellip; unfortunate to say the least. But we are early enough in the day that we can go back home and figure out our options. (Thank you jet lag!) On the way back, we stop by a few phone stores and convenience stores hoping they can sell us a prepaid SIM card. The vendors barely speak English, but we still understand that they do not provide that for us.</p>
<p>Alright Google, how do we get a SIM card? By reserving 24-48 hours in advance and picking it up at a train station. Crap, we need our test today.</p>
<p>eSIM??</p>
<p>Meanwhile concurrently to our resting??, a WhatsApp?? group called Seoul Party Peeps (emoji??) is coordinating arrivals and events. Wouldn&rsquo;t you know it, some of them are meeting up in 30 minutes to buy a SIM card with a group discount, anyone can join. Where are they meeting? 30 minutes away of course! I run out the door.</p>
<p>Everything at the telecom francise, except of course it doesn&rsquo;t. Cash only, and I had rushed out too quickly to consider this possibility. I&rsquo;m not the only person there with this issue, so we go hunting around the block for a bank that takes our international cards. The 3rd bank we try does. With that out of the way, I obtain my SIM card and head to the testing site, where I will meet Jerome.</p>
<p>As I travel in the metro, I notice my phone battery already low, and draining&hellip; 8%&hellip; 5%&hellip; 3%&hellip; It&rsquo;s been a long day, so this shouldn&rsquo;t be surprising. I manage to coordinate a meeting location with JJ with the last few electrons flowing through my phone. As we meet, I realize that I can&rsquo;t just borrow his phone to register for the test: I need to show my Korean visa, currently stored on my Google Drive. Login in on his phone is futile, as Google wants me to confirm on my own phone.</p>
<p>[photo??]</p>
<p>@^#!%^@%!$#!</p>
<p>Unlike a SIM card, a phone charger is easy to find in a convenience store. And sneaking into a starbucks to use a wall charger did not prove more difficult. Few! ?? (Sidenote: we are past sunset at hour, so why is Starbucks so busy? Unexpected. )</p>
<p>And with my phone back to 10% charge, I&rsquo;m able to register and do the PCR test without any remaining issues. Hooray!</p>
<p>24 hours later&hellip; the positive covid test was frustrating, not unexpected, and hilarious. Mandatory quarantine lasts 1 week, and the first Seoul Party Peeps ?? event is in exactly 1 week anyway. It is indeed a slow start to the trip, but there&rsquo;s plenty of cleaning and organizing to do (or so I tell myself).</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://zacharyvernec.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://zacharyvernec.github.io/js/main.js"></script>
<script src="https://zacharyvernec.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
